<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
			integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/variables.css" />
		<link rel="stylesheet" href="css/utilities.css" />
		<link rel="stylesheet" href="css/navbar.css" />
		<link rel="stylesheet" href="css/section_header.css" />
		<link rel="stylesheet" href="css/section_btn.css" />
		<link rel="stylesheet" href="css/section_call.css" />
		<link rel="stylesheet" href="css/secton_hero.css" />
		<link rel="stylesheet" href="css/section_footer.css" />
		<link rel="stylesheet" href="css/section_values.css" />
		<link rel="stylesheet" href="css/section_porpuse.css" />
		<link rel="stylesheet" href="css/section_gallery.css" />
		<link rel="stylesheet" href="css/section_counter.css" />
		<link rel="stylesheet" href="css/scroll.css" />
		<link rel="stylesheet" href="css/mobile_menu.css" />
		<link rel="stylesheet" href="css/lightbox.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/media_queries.css" />
		<title>SOBRE NÓS | RIT - Soluções Tributárias</title>
	</head>
	<body id="top">
		<!-- HEADER -->
		<div id="overlay"></div>
		<div id="mobile-menu" class="mobile-main-menu">
			<a class="logo" href="index.html">
				<img src="images/logos/logo.png" alt="" />
			</a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html" class="current-link">Sobre Nós</a></li>
				<li><a href="services.html">Nossos Serviços</a></li>
				<li><a href="vantages.html">Vantagens</a></li>
				<li><a href="info.html">Informações</a></li>
			</ul>
		</div>

		<!-- HAMBURGER MENU -->
		<buttton id="menu-btn" class="hamburger" type="button">
			<span class="hamburger-top"></span>
			<span class="hamburger-middle"></span>
			<span class="hamburger-bottom"></span>
		</buttton>

		<!-- HEADER -->
		<header class="hero hero-about">
			<nav class="navbar">
				<div class="container flex-container">
					<a href="index.html" class="logo"
						><img src="images/logos/logo.png" alt="Logomarca Fonte de Energia"
					/></a>
					<ul class="flex-container">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html" class="current-link">Sobre Nós</a></li>
						<li><a href="services.html">Nossos Serviços</a></li>
						<li><a href="vantages.html">Vantagens</a></li>
						<li><a href="info.html">Informações</a></li>
					</ul>
				</div>
			</nav>
			<div class="content container flex-container">
				<h1>Sobre Nós</h1>
			</div>
		</header>

		<section id="section-values" class="py-2">
			<div class="container">
				<header class="section-header py-2">
					<h3>Princípios</h3>
					<h2>Nossos Princípios</h2>
					<p>
						Conheça os princípios que direcionam a forma como agimos e
						trabalhamos diariamente para oferecer o melhor em qualidade e
						relacionamento aos nossos clientes.
					</p>
				</header>

				<div class="grid-container grid-3">
					<div class="flex-container">
						<div class="flex-card column_card">
							<ion-icon name="flag-outline"></ion-icon>
							<div>
								<h3>Missão</h3>
								<p>
									Realizar prestação de serviços para otimizar o fluxo de caixa
									da empresa, bem como prever e afastar riscos ao patrimônio dos
									seus empreendedores, com experiência e segurança.
								</p>
							</div>
						</div>
					</div>

					<div class="flex-container">
						<div class="flex-card column_card">
							<ion-icon name="eye-outline"></ion-icon>
							<div>
								<h3>Visão</h3>
								<p>
									Ancorado na experiência e qualidade profissional, oferecemos
									inovação segura para agregar valor ao empreendimento do
									cliente, com foco no resultado e fluxo de caixa, além de gerar
									lucros ou minimizar riscos do empreendimento.
								</p>
							</div>
						</div>
					</div>

					<div class="flex-container">
						<div class="flex-card column_card">
							<ion-icon name="diamond-outline"></ion-icon>
							<div>
								<h3>Valores</h3>
								<p>
									Seriedade, eficácia, segurança e agilidade no atendimento.
									Excelência na qualidade dos serviços. Prevenção de riscos.
									Agenda de resultados positivos.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- SECTION -->
		<section class="secondary-bg about-bg py-4">
			<div class="container">
				<section class="section-header">
					<p>
						Associando alta tecnologia à expertise de nossos auditores e
						analistas, já recuperamos milhares em créditos tributários para
						empresas e pessoas fisicas dos mais variados ramos de atividade.
					</p>
				</section>
			</div>
		</section>

		<!-- COUNTER -->
		<header class="section-header py-2">
			<h3>Nossos números</h3>
			<h2>A RIT em números</h2>
			<p>
				Conheça os números que representam a experiência e o comprometimento da
				Fiscali em oferecer sempre as melhores soluções e também os melhores
				resultados.
			</p>
		</header>
		<section class="counters">
			<div class="container">
				<div>
					<img src="images/counter/600mil-1.png" alt="" />
					<div class="counter" data-target="600">+200</div>
					<h3>MIL EM UM ÚNICO MÊS</h3>
				</div>
				<div>
					<img src="images/counter/clientessatisfeitos.png" alt="" />
					<div class="counter" data-target="100">100%</div>
					<h3>DE CLIENTES SATISFEITOS</h3>
				</div>
				<div>
					<img src="images/counter/40dias.png" alt="" />
					<div class="counter" data-target="90">90</div>
					<h3>DIAS PARA RECEBER</h3>
				</div>
				<div>
					<img src="images/counter/riscozero.png" alt="" />
					<div class="counter" data-target="0">0%</div>
					<h3>DE RISCO</h3>
				</div>
			</div>
		</section>

		<section id="section-call" class="secondary-bg">
			<div class="container flex-container">
				<header class="section-header py-2">
					<h3>Quer saber o que a RIT pode fazer por sua empresa?</h3>
					<h2>Agende uma conversa com nossos consultores</h2>
					<p>
						Fazemos um diagnóstico do seu caso gratuitamente. Não deixe a
						oportunidade de fazer uma economia considerável com seu recolhimento
						de impostos. A orientação certa faz toda diferença.
					</p>
				</header>
				<div>
					<a
						href=" https://api.whatsapp.com/send?phone=553197125-2067&text=Ol%C3%A1%2C%20gostaria%20de%20obter%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20serviços%20de%20vocês."
						target="_blank"
						class="btn btn-primary"
						>Agende uma visita
					</a>
				</div>
			</div>
		</section>

		<!-- SECTION CONTENT -->
		<section class="section-content about-content light-bg">
			<div class="container grid-container">
				<h3>
					A RIT | Soluções Tributárias atua ajudando pequenas e médias empresas
					com grande burocracia empresarial e a complexa legislação tributária
					brasileira.
				</h3>
				<h3>
					Atualmente trabalhamos com assessoria empresarial e auditoria, em
					nível administrativo, dispondo de uma equipe técnica capacitada e
					softwares de última geração para a atuação nesse segmento!
				</h3>
			</div>
		</section>

		<!-- GALLERY -->
		<!-- <section id="section-gallery" class="py-2">
			<div class="container">
				<header class="section-header py-2">
					<h3>Nossa estrutra</h3>
					<h2>Escritório</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam
						aliquid doloremque molestiae dolorem voluptates maiores
						reprehenderit nihil id quam natus?
					</p>
				</header>
				<div class="grid-container grid-5">
					<a
						href="images/gallery/gallery_01.jpg"
						data-lightbox="gallery"
						data-title="My caption"
					>
						<img src="images/gallery/gallery_01.jpg" alt="" />
					</a>

					<a href="images/gallery/gallery_02.jpg" data-lightbox="gallery">
						<img src="images/gallery/gallery_02.jpg" alt="" />
					</a>

					<a href="images/gallery/gallery_03.jpg" data-lightbox="gallery">
						<img src="images/gallery/gallery_03.jpg" alt="" />
					</a>

					<a href="images/gallery/gallery_04.jpg" data-lightbox="gallery">
						<img src="images/gallery/gallery_04.jpg" alt="" />
					</a>

					<a href="images/gallery/gallery_05.jpg" data-lightbox="gallery">
						<img src="images/gallery/gallery_05.jpg" alt="" />
					</a>

					<a href="images/gallery/gallery_06.jpg" data-lightbox="gallery">
						<img src="images/gallery/gallery_06.jpg" alt="" />
					</a>

					<a href="images/gallery/gallery_07.jpg" data-lightbox="gallery">
						<img src="images/gallery/gallery_07.jpg" alt="" />
					</a>
				</div>
			</div>
		</section> -->

		<!-- BTN -->
		<section id="section-btn" class="primary-bg">
			<div class="container flex-container">
				<h2>Não Encontrou o que procura?</h2>
				<div>
					<a
						href=" https://api.whatsapp.com/send?phone=553197125-2067&text=Ol%C3%A1%2C%20gostaria%20de%20obter%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20serviços%20de%20vocês."
						target="_blank"
						class="btn btn-secondary"
						>Entrar em Contato
					</a>
					<a href="info.html" class="btn btn-secondary">Tire suas dúvidas</a>
				</div>
			</div>
		</section>

		<!-- FOOTER -->
		<footer id="footer" class="secondary-bg py-2">
			<div class="container grid-container grid-3">
				<div class="flex-container">
					<div>
						<h3>Siga nossas redes sociais</h3>
						<ul class="social-icons">
							<li>
								<a href="https://pt-br.facebook.com" target="_blank"
									><i class="fab fa-facebook-f"></i
								></a>
							</li>
							<li>
								<a
									href="https://instagram.com/ritsolucoestributarias.oficial?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D"
									target="_blank"
									><i class="fab fa-instagram"></i
								></a>
							</li>
							<li>
								<a
									href=" https://api.whatsapp.com/send?phone=55319859-0305&text=Ol%C3%A1%2C%20gostaria%20de%20obter%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20serviços%20de%20vocês."
									target="_blank"
									><i class="fab fa-whatsapp"></i
								></a>
							</li>
						</ul>
					</div>
				</div>

				<div class="flex-container">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">Sobre Nós</a></li>
						<li><a href="services.html">Nossos Serviços</a></li>
						<li><a href="vantages.html">Vantagens</a></li>
						<li><a href="info.html">Informações</a></li>
					</ul>
				</div>

				<div class="flex-container copy">
					<p>
						Copyright &copy; 2023
						<a href="index.html">RIT | Soluções Tributárias</a> - Todos os
						Direitos Reservados
					</p>
					<p>Desenvolvido por <a href="https://thiagotpsilva.github.io/portfolio/">Thiago Silva</a></p>
				</div>
			</div>
		</footer>

		<a href="#top" id="backTop">
			<ion-icon class="scrollTop" name="chevron-up-outline"></ion-icon>
		</a>

		<!-- JQUERY -->
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
			integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>

		<!-- ION ICONS -->
		<script
			type="module"
			src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
		></script>
		<script
			nomodule
			src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
		></script>

		<!-- JAVASCRIPT -->
		<script src="js/navbar.js"></script>
		<script src="js/scroll.js"></script>
		<script src="js/lightbox.min.js"></script>
		<script src="js/hamburger.js"></script>
	</body>
</html>
